<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ric's Collection Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z08-hq-naw">
                                <rect key="frame" x="77.5" y="70" width="220" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="265" id="jFa-z3-1V2"/>
                                    <constraint firstAttribute="height" constant="37" id="yOq-NN-5ab"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                <color key="textColor" red="0.56565517190000003" green="0.1548579782" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rat" translatesAutoresizingMaskIntoConstraints="NO" id="HOf-mn-cNY">
                                <rect key="frame" x="41" y="376" width="290" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="ePe-tH-vDu"/>
                                    <constraint firstAttribute="width" constant="290" id="pJa-id-Su8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="thought" translatesAutoresizingMaskIntoConstraints="NO" id="CYI-zH-BLB">
                                <rect key="frame" x="135" y="296" width="151" height="123"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93318718671798706" green="0.93768864870071411" blue="0.91676551103591919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HOf-mn-cNY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-1.5" id="7jh-qT-vRY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CYI-zH-BLB" secondAttribute="bottom" constant="248" id="P20-g9-HXz"/>
                            <constraint firstItem="z08-hq-naw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XX5-ZF-0QY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="z08-hq-naw" secondAttribute="bottom" constant="-87" id="Zxr-39-U3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CYI-zH-BLB" secondAttribute="trailing" constant="89" id="drp-Ig-Nv3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HOf-mn-cNY" secondAttribute="bottom" id="jcp-rp-4H7"/>
                            <constraint firstItem="CYI-zH-BLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="kD8-7Z-Eqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rat" width="512" height="512"/>
        <image name="thought" width="244" height="206"/>
    </resources>
</document>
